spring.application.name=Grocee
spring.datasource.url=jdbc:sqlite:grocee.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=de.fab001.grocee.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Enable schema initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Ensure ID generation works with SQLite
spring.jpa.properties.hibernate.id.new_generator_mappings=false
