# grocee

./: README.md
backend/grocee/: .gitignore  grocee.db  pom.xml  postman_collection.json
backend/grocee/docs/: README.md
backend/grocee/src/main/java/de/fab001/grocee/: GroceeApplication.java
backend/grocee/src/main/java/de/fab001/grocee/adapters/: HouseholdController.java  InMemoryShoppingListRepository.java  ShoppingListController.java  UserController.java
backend/grocee/src/main/java/de/fab001/grocee/adapters/dto/: HouseholdDTO.java  UserReference.java
backend/grocee/src/main/java/de/fab001/grocee/application/usecase/: AddProductToShoppingListService.java
backend/grocee/src/main/java/de/fab001/grocee/config/: SQLiteDateConverter.java  SQLiteDateType.java  SQLiteDialect.java
backend/grocee/src/main/java/de/fab001/grocee/domain/: Produkt.java
backend/grocee/src/main/java/de/fab001/grocee/domain/model/: Einkaufsliste.java  ExpirationDate.java  Haltbarkeitsdatum.java  Household.java  HouseholdDTO.java  Product.java  ProductTemplate.java  Produkt.java  ShoppingList.java  ShoppingListItem.java  User.java  UserReference.java
backend/grocee/src/main/java/de/fab001/grocee/domain/repository/: EinkaufslisteRepository.java  HouseholdRepository.java  ProductTemplateRepository.java  ShoppingListRepository.java  UserRepository.java
backend/grocee/src/main/java/de/fab001/grocee/domain/service/: CostAllocationService.java  ExpirationChecker.java  Haltbarkeitspruefer.java  HouseholdService.java  ProductTemplateService.java  ShoppingListService.java  UserService.java
backend/grocee/src/main/resources/: application.properties  application.yml  schema.sql
backend/grocee/src/test/java/de/fab001/grocee/: DuplicateProductIntegrationTest.java  ExpirationCheckerTest.java  ExpirationDateTest.java  ExpiredProductsEndpointTest.java  GroceeApplicationTests.java  HaltbarkeitsprueferTest.java  HouseholdCostAllocationTest.java  ShoppingListControllerTest.java  ShoppingListTest.java  TestShoppingList.java  TestShoppingListTest.java  UserServiceTest.java
